<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: rgb(231, 226, 221);
        }
        h1 {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 30px;
            font-size: 3em;
        }
        p {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 75%;
            padding-top: 30px;
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    <h1>ABOUT</h1>
    <p> 
        Hello, I'm Nikola, and I'm passionate about board games.
    </p>
        <br>
    <p> 
        This is an online store project featuring the board games I designed as products.
        Although this is mostly for showcasing my programming skills, you actually can order these games from me. 😄
    <p>
        You won't find them on the market so...
        <br>
        Check them out!
    </p>
</body>
</html>