<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
</head>
<body>

    <div class="product-description-container">
        <h2 id="product-name"></h2>
        <p class="desc" id="product-description"></p>
    </div>    

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            // Fetch product details based on productId
            fetch(`products.json`)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Log the entire data object

                    const product = data.items.find(item => item.sys.id === productId);
                    console.log(product); // Log the product object

                    if (product) {
                        document.getElementById("product-name").innerText = product.fields.title;
                        document.getElementById("product-description").innerText = product.fields.description;
                    } else {
                        // Handle product not found
                        console.error('Product not found.');
                    }
                })
                .catch(error => console.error('Error fetching product:', error));
        });

    </script>

<style>
    body {
        background-color: rgb(231, 226, 221);
    }
    #product-name {
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        font-size: 3em;
    }
    .desc{
        margin: auto;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        font-size: 2em;
        width: 30%;
        background-color: white;
        padding: 2%;
        border: 2px solid black;
    }
    @media screen and (max-width: 768px) {
        .desc {
            width: 50%;
        }
    }
</style>

</body>
</html>
